<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Benchmark.Benchmarker</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AuroraLib.Core\AuroraLib.Core.csproj" />
  </ItemGroup>

</Project>
