<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>AuroraLib.Core</AssemblyTitle>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net472;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>AuroraLib.Core</Title>
	<Version>1.5.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>StructureReader Modding uint24 int24 uint128 BigEndian</PackageTags>
    <Description>High-performance and memory-efficient tools for binary data manipulation and stream handling.</Description>
    <Authors>Venomalia</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Venomalia/AuroraLib.Core</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Venomalia/AuroraLib.Core</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
	<PropertyGroup>
		<NETFrameworks>|netstandard2.0|net481|net48|net472|NET471|NET47|NET462|NET461|</NETFrameworks>
	</PropertyGroup>

  <PropertyGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<ItemGroup Condition="$(NETFrameworks.Contains('|$(TargetFramework)|'))">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\ImplicitUsings.props" Pack="true" PackagePath="build" />
  </ItemGroup>
  
</Project>
