# AuroraLib.Core

./: AuroraLib.Core.sln  Benchmarks.md  README.md
Benchmark/: Benchmark.csproj  Benchmarker.cs
Benchmark/Benchmarks/: Cryptography.cs  MemoryPoolStreamWriteBenchmark.cs  Pool.cs  PoolBufferBenchmark.cs  ReadStruct.cs  ReverseEndiannessStructBenchmark.cs  StreamReadStructBenchmark.cs  StreamReadValueBenchmark.cs  WriteStream.cs
CoreTest/: AssemblyInfo.cs  BitStreamProcessorTest.cs  CoreUnitTest.csproj  CryptographyTest.cs  FormatTest.cs  PathTest.cs  PoolListTests.cs  ReverseEndianness.cs  StreamTest.cs  ZLibStreamTests.cs
src/AuroraLib.Core/: AuroraLib.Core.csproj  BitConverterX.cs  GenericExtension.cs  ICloneable{T}.cs  IObjectName.cs  IReverseEndianness{T}.cs  Identifier.cs  Identifier32.cs  Identifier64.cs  Int24.cs  PathX.cs  SpanExtension.cs  ThrowIf.cs  UInt128.cs  UInt24.cs
src/AuroraLib.Core/Buffers/: CircularBuffer.cs  MemoryCastManager.cs  MemoryExtension.cs  SpanBuffer.cs  UnmanagedMemoryManager.cs
src/AuroraLib.Core/Collections/: CollectionExtension.cs  ILinkedDictionary.cs  ObservableDictionary.cs  PoolList.cs
src/AuroraLib.Core/Cryptography/: Adler32.cs  Adler64.cs  BaseHash.cs  CityHash.cs  CityHash128.cs  CityHash32.cs  CityHash64.cs  Crc32.cs  Crc32Algorithm.cs  Fnv1_32.cs  Fnv1_64.cs  HashEX.cs  MurmurHash3_128.cs  MurmurHash3_32.cs  XXHash32.cs  XXHash64.cs
src/AuroraLib.Core/Exceptions/: InvalidIdentifierException.cs  ThrowIf.cs
src/AuroraLib.Core/Extensions/: CollectionEx.cs  GenericEx.cs  ListEx.cs  MemoryEx.cs  SpanEx.cs
src/AuroraLib.Core/Format/: FormatDictionary.cs  FormatInfo.cs  FormatInfo{T}.cs  IFormatInfo.cs  IFormatInfoProvider.cs  IFormatProvider.cs  IFormatRecognition.cs  IHasIdentifier.cs  MIMEType.cs  MediaType.cs
src/AuroraLib.Core/Format/Identifier/: IIdentifier.cs  Identifier.cs  Identifier32.cs  Identifier64.cs
src/AuroraLib.Core/IO/: Adler32.cs  BackwardsMemoryStream.cs  BitReader.cs  BitStreamProcessor.cs  BitWriter.cs  Endian.cs  IBinaryObject.cs  MemoryPoolStream .cs  MultiStream.cs  PathX.cs  PoolStream.cs  SpanBuffer.cs  StreamEX_Compatibility.cs  StreamEX_Generic.cs  StreamEX_ThrowHelper.cs  StreamEx_BitConverter.cs  StreamEx_Common.cs  StreamEx_Encoding.cs  SubStream.cs  ZLibStream.cs
src/AuroraLib.Core/Interfaces/: IBinaryObject.cs  ICloneable{T}.cs  ICompression.cs  ICompressionAlgorithm.cs  ICompressionDecoder.cs  ICompressionEncoder.cs  IFormatRecognition.cs  IHasIdentifier.cs  IHash.cs  IHash{T}.cs  IIdentifier.cs  ILinkedDictionary.cs  IObjectName.cs  IReverseEndianness{T}.cs
src/AuroraLib.Core/Properties/: ImplicitUsings.props  launchSettings.json
src/AuroraLib.Core/Text/: EncodingX.cs  ValueStringBuilder.cs
